VITE_FIREBASE_API_KEY=AIzaSyDZkjk8NTif1Q0ur6k2ErDIdHsxZd9ZAzA
VITE_FIREBASE_AUTH_DOMAIN=anti-resume-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anti-resume-app
VITE_FIREBASE_STORAGE_BUCKET=anti-resume-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468312968259
VITE_FIREBASE_APP_ID=1:468312968259:web:3d75d45178aa6d276c98f6
